.app-inner-layout.rm-sidebar .app-inner-layout__wrapper .app-inner-layout__content {
    width: auto;
    float: none
}

.app-inner-layout .app-inner-layout__header {
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    border-bottom: #e9ecef solid 1px
}

.app-inner-layout .app-inner-layout__header .app-page-title {
    margin: 0;
    padding: 0;
    background: transparent
}

.app-inner-layout .app-inner-layout__header-boxed {
    padding: 1.5rem
}

.app-inner-layout .app-inner-layout__header-boxed .app-inner-layout__header {
    border-radius: .3rem
}

.app-inner-layout .app-inner-layout__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 100vh
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__content {
    flex: 1;
    display: flex
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__content.card {
    box-shadow: 0 0 0 0 transparent;
    border-radius: 0;
    border: 0;
    border-right: #dee2e6 solid 1px
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__content .app-inner-layout__top-pane {
    display: flex;
    align-content: center;
    align-items: center;
    text-align: left;
    padding: .75rem 1.5rem
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__content .pane-left {
    display: flex;
    align-items: center
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__content .pane-right {
    display: flex;
    align-items: center;
    margin-left: auto
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__content .app-inner-layout__bottom-pane {
    padding: 1.5rem;
    border-top: #e9ecef solid 1px
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__sidebar {
    width: 270px;
    list-style: none;
    text-align: left;
    order: -1;
    flex: 0 0 270px;
    display: flex;
    margin: 0;
    position: relative
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__sidebar .dropdown-item {
    white-space: normal
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__sidebar.card {
    box-shadow: 0 0 0 0 transparent;
    border-radius: 0;
    background: #f8f9fa;
    border: 0;
    border-right: #e9ecef solid 1px;
    border-left: #e9ecef solid 1px
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__sidebar .app-inner-layout__sidebar-footer,
.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__sidebar .app-inner-layout__sidebar-header {
    background: #f8f9fa
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__aside {
    width: 60px
}

.app-inner-layout .app-inner-layout__footer {
    width: 100%;
    height: 50px
}

.app-wrapper-footer .app-footer {
    border-top: #e9ecef solid 1px
}

.chat-layout.app-inner-layout .app-inner-layout__sidebar {
    width: 360px;
    flex: 0 0 360px
}

.chat-layout .app-inner-layout__top-pane h4 {
    font-size: 1.25rem
}

.chat-layout .app-inner-layout__top-pane h4 div {
    font-size: .9rem
}

.chat-layout .chat-box-wrapper {
    padding: 1.5rem
}

@media (max-width: 1199.98px) {
    .chat-layout.app-inner-layout .app-inner-layout__sidebar .widget-content .widget-content-left .widget-subheading {
        white-space: normal
    }
}

.mobile-app-menu-btn {
    display: none;
    margin: 3px 1.5rem 0 0
}

@media (max-width: 991.98px) {
    .app-inner-layout__sidebar {
        display: none !important
    }
    .mobile-app-menu-btn {
        display: block
    }
    .open-mobile-menu .app-inner-layout__sidebar.card {
        display: block !important
    }
}

@media only screen and (max-width: 1215px) {
    .app-inner-layout.app-inner-layout-page .app-inner-layout__wrapper .app-inner-layout__sidebar {
        z-index: 15;
        background: #fff;
        position: absolute;
        height: 100%;
        display: block !important
    }
    .app-inner-layout.app-inner-layout-page.app-layout-menu-open .app-inner-layout__wrapper .app-inner-layout__sidebar {
        box-shadow: 0.46875rem 0 2.1875rem rgba(13, 16, 45, 0.03), 0.9375rem 0 1.40625rem rgba(13, 16, 45, 0.03), 0.25rem 0 0.53125rem rgba(13, 16, 45, 0.05), 0.125rem 0 0.1875rem rgba(13, 16, 45, 0.03);
        border-right: 0
    }
}

.header-btn-lg .hamburger-inner,
.header-btn-lg .hamburger-inner::before,
.header-btn-lg .hamburger-inner::after {
    background: #6c757d
}

.app-header.header-text-light .app-header__mobile-menu .hamburger-inner,
.app-header.header-text-light .app-header__mobile-menu .hamburger-inner::before,
.app-header.header-text-light .app-header__mobile-menu .hamburger-inner::after {
    background-color: rgba(255, 255, 255, 0.7)
}

.app-header.header-text-dark .app-header__mobile-menu .hamburger-inner,
.app-header.header-text-dark .app-header__mobile-menu .hamburger-inner::before,
.app-header.header-text-dark .app-header__mobile-menu .hamburger-inner::after {
    background-color: rgba(0, 0, 0, 0.7)
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #6770d2
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -1px
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: #6770d2;
    border-radius: 10px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block
}

.hamburger-inner::before {
    top: -6px
}

.hamburger-inner::after {
    bottom: -6px
}

.hamburger--elastic .hamburger-inner {
    top: 1px;
    transition-duration: 0.275s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
}

.hamburger--elastic .hamburger-inner::before {
    top: 6px;
    transition: opacity 0.125s 0.275s ease
}

.hamburger--elastic .hamburger-inner::after {
    top: 12px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
}

.hamburger--elastic.is-active .hamburger-inner {
    transform: translate3d(0, 6px, 0) rotate(135deg);
    transition-delay: 0.075s
}

.hamburger--elastic.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0
}

.hamburger--elastic.is-active .hamburger-inner::after {
    transform: translate3d(0, -12px, 0) rotate(-270deg);
    transition-delay: 0.075s
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .4rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0
}

.dropdown-item:first-child {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.dropdown-item:last-child {
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px)
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #edeefa
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #6770d2
}

.dropdown-item.disabled,
.dropdown-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: transparent
}

.dropdown-menu.show {
    display: block
}

.dropdown-header {
    display: block;
    padding: .65rem 1.5rem;
    margin-bottom: 0;
    font-size: .99rem;
    color: #6c757d;
    white-space: nowrap
}

.dropdown-item-text {
    display: block;
    padding: .4rem 1.5rem;
    color: #212529
}

.dropdown-menu .dropdown-item {
    font-size: .9rem;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    z-index: 6;
    position: relative
}

.dropdown-menu .dropdown-item .dropdown-icon {
    font-size: 1rem;
    margin-right: .325rem;
    width: 30px;
    text-align: center;
    opacity: .3;
    margin-left: -10px
}

.dropdown-menu .dropdown-item:hover .dropdown-icon {
    opacity: .7
}

.dropdown-menu.dropdown-menu-shadow {
    box-shadow: 0 0.66875rem 2.3875rem rgba(13, 16, 45, 0.03), 0 1.1375rem 1.60625rem rgba(13, 16, 45, 0.03), 0 0.45rem 0.73125rem rgba(13, 16, 45, 0.05), 0 0.325rem 0.3875rem rgba(13, 16, 45, 0.03)
}

.dropdown-menu-rounded {
    border-radius: 10px;
    padding: .65rem
}

.dropdown-menu-rounded .dropdown-item {
    border-radius: 30px
}

.dropdown-menu-rounded .dropdown-divider {
    margin-left: -.65rem;
    margin-right: -.65rem
}

.dropdown-menu-rounded .dropdown-menu-header {
    margin-left: -.65rem;
    margin-right: -.65rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.dropdown-menu-rounded .menu-header-image,
.dropdown-menu-rounded .dropdown-menu-header-inner {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.dropdown-menu-hover-link .dropdown-item:hover {
    background: none;
    color: #6770d2
}

.dropdown-item.dropdown-item-desc {
    display: block;
    white-space: normal;
    border-radius: .25rem
}

.dropdown-item.dropdown-item-desc p {
    display: block;
    opacity: .7;
    margin: 3px 0 0
}

.dropdown-item.dropdown-item-desc span {
    font-weight: bold;
    display: block
}

.dropdown-item.dropdown-item-desc:hover p {
    display: block;
    opacity: .8
}

.dropdown-menu-hover-primary .dropdown-item:hover {
    background: #6770d2;
    color: #fff
}

.app-inner-layout .app-inner-layout__wrapper .app-inner-layout__sidebar .dropdown-item {
    white-space: normal
}

