{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5|^8.0",
        "arcanedev/breadcrumbs": "^5.0",
        "arcanedev/no-captcha": "^11.0",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "6.*",
        "intervention/image": "^2.4",
        "laravel/framework": "^7.29",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.4",
        "stripe/stripe-php": "^6.7"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files" : ["app/Http/Helpers/Helper.php"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
