.monitoring {
    /* background: #c8cf4d1a; */
    padding: 5px 23px 0px 23px;
    border-radius: 5px;
    font-weight: 700 !important;
}

.monitoring > hr {
    margin-top: 3.5px;
    margin-bottom: 15.5px;
    border-top: 1px solid #e2e8f0;
}

.monitoring > .floatfix {
    clear: both;
}

.monitoring > .graphy {
    width: 100px;
    float: left;
}

.monitoring > .inform {
    margin-top: 3px;
    margin-left: 100px;
    font-size: 13px;
    line-height: 15px;
    text-align: left;
    font-weight: 500;
}

.monitoring > .inform > .servers {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 37px;
    text-align: left;
    font-weight: bold;
    text-shadow: none;
}

.monitoring > .inform > .question {
    text-transform: uppercase;
    font-size: 16px;
    text-align: left;
    line-height: 37px;
    font-weight: bold;
    text-shadow: none;
}

.monitoring > .inform > .players {
    text-transform: uppercase;
    text-shadow: none;
}

.monitoring > .table {
    margin-top: -5px;
    font-size: 11px;
    text-transform: uppercase;
}